# LTool

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xiaoliang/ltool/activity/: AboutActivity.java  CreateLockActivity.java  LToolApplication.java  LockActivity.java  MainActivity.java  MeizhiActivity.java  MeizhiDetailedActivity.java  MeizhiListActivity.java  NoteActivity.java  QRCreateActivity.java  QRReadActivity.java  SettingActivity.java  StartActivity.java  WeatherActivity.java  healthActivity.java
app/src/main/java/xiaoliang/ltool/adapter/: LanguageSpinnerAdapter.java  MeizhiAdapter.java  NoteAddAdapter.java  NoteListAdapter.java  OpenModelAdapter.java  ShortcutModelAdapter.java
app/src/main/java/xiaoliang/ltool/bean/: AppInfo.java  CityBean.java  CityBean4City.java  CityBean4Province.java  GlideConfiguration.java  HealthSearchBean.java  MeizhiBean.java  MeizhiBeanArray.java  NameValueBean.java  NoteAddBean.java  NoteBean.java  NoteListBean.java  NoteTypeBean.java  ShortcutBean.java  StringNameValueBean.java  WeatherBean.java  WeatherDayBean.java  WeatherExponentBean.java  translationLanguageBean.java
app/src/main/java/xiaoliang/ltool/constant/: Constant.java  DBConstant.java  MeizhiType.java  TranslationConstant.java
app/src/main/java/xiaoliang/ltool/dialog/: AdvanceNumDialog.java  CityDialog.java  ColorsDialog.java  LoadDialog.java  LoadDialog2.java  NoteTypeDialog.java  QRWidthDialog.java  ShareDialog.java
app/src/main/java/xiaoliang/ltool/fragment/: MeizhiDetailedFragment.java  MeizhiFragment.java  MeizhiFragmentHandler.java
app/src/main/java/xiaoliang/ltool/listener/: AdminReceiver.java  LItemTouchCallback.java  LItemTouchHelper.java  OnNoteFragmentListener.java  OnScrollDownListener.java  ScrollViewFloatBtnBehavior.java
app/src/main/java/xiaoliang/ltool/qr/: readme.txt
app/src/main/java/xiaoliang/ltool/util/: BlurBitmapRunnable.java  BlurUtil.java  ClipboardUtil.java  DatabaseHelper.java  DensityUtil.java  DialogUtil.java  HttpTaskRunnable.java  HttpUtil.java  JsonUtils.java  MeizhiUrlUtil.java  MeizhiUtil.java  NetTasks.java  NoteUtil.java  OtherUtil.java  QRCreateRunnable.java  QRTask.java  QRUtil.java  RequestParameters.java  SaveBitmapRunnable.java  SharedPreferencesUtils.java  ShortcutUtil.java  TextToColor.java  ToastUtil.java  WeatherUtil.java  XMLUtil.java
app/src/main/java/xiaoliang/ltool/view/: DotDrawable.java  LBackDrawable.java  LGradualBGView.java  LLoadView.java  LLoadView2.java  LLoadView2Option.java  LWavesView.java  LWheelView.java  LWheelViewOption.java  NoScrollViewPager.java  QRFinderView.java  RatioImageView.java  WeatherDayItem.java  (+3 more)
app/src/main/res/anim/: slide_in_from_amplification.xml  slide_out_to_narrow.xml
app/src/main/res/drawable/: bg_dialog_load_text.xml  circular_btn.xml  dialog_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_create_lock.xml  activity_health.xml  activity_lock.xml  activity_main.xml  activity_meizhi.xml  activity_meizhi_detailed.xml  activity_meizhi_list.xml  activity_note.xml  activity_note_add.xml  activity_qr_create.xml  activity_qrread.xml  activity_setting.xml  activity_shortcut_manager.xml  activity_start.xml  activity_translation.xml  activity_weather.xml  activity_web_code.xml  content_about.xml  content_create_lock.xml  content_health.xml  content_main.xml  content_meizhi.xml  content_meizhi_detailed.xml  content_meizhi_list.xml  content_meizhi_viewpager.xml  content_note.xml  content_note_add.xml  content_qrcreate.xml  content_qrread.xml  content_setting.xml  content_shortcut_manager.xml  content_translation.xml  content_weather.xml  content_web_code.xml  dialog_advance_num.xml  dialog_city.xml  dialog_colors.xml  dialog_load_progress.xml  dialog_note_type.xml  (+23 more)
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_meizhi.xml  menu_meizhi_detailed.xml  menu_note_add.xml  menu_shortcut_manager.xml  menu_weather.xml  menu_webcode.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-v25/: strings.xml
app/src/main/res/xml/: lock.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+70 files in other folders)
