<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xiaoliang.ltool.MainActivity">
    <item
        android:icon="@drawable/ic_done"
        android:id="@+id/menu_shortcut_manager"
        android:title="@string/menu_shortcut_manager_done_title"
        app:showAsAction="always" />
</menu>
