<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xiaoliang.ltool.MainActivity">
    <item
        android:id="@+id/menu_weather_city"
        android:title="@string/menu_main_city_str"
        app:showAsAction="never" />
</menu>
