<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xiaoliang.ltool.MainActivity">
    <item
        android:icon="@drawable/ic_settings"
        android:id="@+id/menu_main_setting"
        android:title="@string/title_activity_setting"
        app:showAsAction="always" />
</menu>
