<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xiaoliang.ltool.MainActivity">
    <item
        android:icon="@drawable/ic_link"
        android:id="@+id/menu_meizhi_detailed_link"
        android:title="@string/back_to_top"
        app:showAsAction="always" />
</menu>
