<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xiaoliang.ltool.activity.WeatherActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#559fe4"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingTop="@dimen/status_bar_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/cardview_padding"
                android:paddingRight="@dimen/cardview_padding">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26"
                        android:textSize="70dp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="℃"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="高温 24℃ / 低温 17℃"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="20:12"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="东北风"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微风"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PM2.5:"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="96"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空气湿度:"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="53%"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空气质量:"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="96[优]"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主要污染物:"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="颗粒物(PM2.5)"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="极少数敏感人群应减少户外活动"/>
                <LinearLayout
                    android:id="@+id/activity_weather_day_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
                <LinearLayout
                    android:id="@+id/activity_weather_exponent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v7.widget.Toolbar
        android:elevation="0px"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/status_bar_height"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:titleTextColor="@android:color/white"
        app:title="杭州"/>
</FrameLayout>
