<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_meizhi_detailed"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <xiaoliang.ltool.view.ZoomImageView
        android:id="@+id/activity_meizhi_detailed_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
