<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xiaoliang.ltool.activity.system.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="样式"
            android:paddingLeft="@dimen/setting_item_padding"
            android:paddingTop="@dimen/setting_item_padding"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/setting_item_padding"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="每日一图"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="每日更新首页壁纸"/>
            </LinearLayout>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/activity_setting_daybg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/setting_item_padding"
            android:background="@android:color/white"
            android:layout_marginTop="1px">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="仅WIFI下更新壁纸"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="数据流量下仅获取少量天气信息"/>
            </LinearLayout>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/activity_setting_onlywifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="妹纸图"
            android:layout_marginTop="@dimen/setting_item_padding"
            android:paddingLeft="@dimen/setting_item_padding"
            android:paddingTop="@dimen/setting_item_padding"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/setting_item_padding"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="显示妹纸图"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="首页显示妹纸图模块"/>
            </LinearLayout>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/activity_setting_meizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/setting_item_padding"
            android:background="@android:color/white"
            android:layout_marginTop="1px">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="仅显示一次"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="妹纸图仅开启一次，重启后自动关闭"/>
            </LinearLayout>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/activity_setting_meizhi_onlyonce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="天气"
            android:layout_marginTop="@dimen/setting_item_padding"
            android:paddingLeft="@dimen/setting_item_padding"
            android:paddingTop="@dimen/setting_item_padding"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/setting_item_padding"
            android:background="@android:color/white"
            android:layout_marginTop="1px">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="显示天气信息"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="部分地区可能无法获取天气信息"/>
            </LinearLayout>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/activity_setting_meizhi_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="系统"
            android:layout_marginTop="@dimen/setting_item_padding"
            android:paddingLeft="@dimen/setting_item_padding"
            android:paddingTop="@dimen/setting_item_padding"
            android:background="@android:color/white"/>
        <LinearLayout
            android:id="@+id/activity_setting_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="@dimen/setting_item_padding"
            android:background="@android:color/white"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="检查更新"/>
            <TextView
                android:id="@+id/activity_setting_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V1.2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_setting_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="@dimen/setting_item_padding"
            android:background="@android:color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="关于"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
