<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_create_lock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xiaoliang.ltool.activity.lock.CreateLockActivity"
    tools:showIn="@layout/activity_create_lock">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="80dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:text="作者的话：本功能是由“发送桌面快捷方式”的形式来发送图标，所以部分设置对于部分机型并不适用（没效果），由于各种原因，不能很好的全部解决，所以请见谅。"/>
        <ImageView
            android:id="@+id/activity_create_lock_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/cardview_margin"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_margin">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_create_lock_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入按钮名称"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:id="@+id/activity_create_lock_imgbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:text="按钮图标"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="自定义按钮的图标"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/activity_create_lock_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/cardview_padding"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:text="启动模块"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="点击后启动的模块"/>
                    </LinearLayout>
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/activity_create_lock_model"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/cardview_padding"/>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/cardview_padding"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:text="圆形图片"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="将按钮图片强行切割为圆形"/>
                </LinearLayout>
                <android.support.v7.widget.SwitchCompat
                    android:checked="true"
                    android:id="@+id/activity_create_lock_circular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/cardview_padding"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:text="显示小红点"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="图标右上角显示小红点"/>
                </LinearLayout>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/activity_create_lock_redpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/cardview_padding"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_create_lock_pointnum_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_margin">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入小红点数值"
                        android:inputType="number"
                        android:id="@+id/activity_create_lock_pointnum"/>
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/activity_create_lock_pointnum_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="确定"
                    android:onClick="onClick"/>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/cardview_padding"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:text="多按钮共存"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="可以多个按钮共存（会影响自动更新小红点）"/>
                </LinearLayout>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/activity_create_lock_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/cardview_padding"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
