<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_note_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xiaoliang.ltool.activity.note.NoteAddActivity"
    tools:showIn="@layout/activity_note_add"
    android:orientation="vertical">
    <ScrollView
        android:background="#EEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ScrollView>
    <LinearLayout
        app:elevation="@dimen/cardview_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <ImageView
            android:onClick="onClick"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_format_list_bulleted"
            android:tint="@android:color/darker_gray"
            android:paddingTop="@dimen/cardview_padding"
            android:paddingBottom="@dimen/cardview_padding"
            android:scaleType="centerInside"/>
        <ImageView
            android:onClick="onClick"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_format_list_numbered"
            android:tint="@android:color/darker_gray"
            android:paddingTop="@dimen/cardview_padding"
            android:paddingBottom="@dimen/cardview_padding"
            android:scaleType="centerInside"/>
        <ImageView
            android:onClick="onClick"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_subject"
            android:tint="@android:color/darker_gray"
            android:paddingTop="@dimen/cardview_padding"
            android:paddingBottom="@dimen/cardview_padding"
            android:scaleType="centerInside"/>
        <ImageView
            android:onClick="onClick"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_attach_money"
            android:tint="@android:color/darker_gray"
            android:paddingTop="@dimen/cardview_padding"
            android:paddingBottom="@dimen/cardview_padding"
            android:scaleType="centerInside"/>
        <ImageView
            android:onClick="onClick"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_query_builder"
            android:tint="@android:color/darker_gray"
            android:paddingTop="@dimen/cardview_padding"
            android:paddingBottom="@dimen/cardview_padding"
            android:scaleType="centerInside"/>
        <ImageView
            android:onClick="onClick"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_edit_location"
            android:tint="@android:color/darker_gray"
            android:paddingTop="@dimen/cardview_padding"
            android:paddingBottom="@dimen/cardview_padding"
            android:scaleType="centerInside"/>
    </LinearLayout>
</LinearLayout>
