<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_qrread"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xiaoliang.ltool.activity.QRReadActivity"
    tools:showIn="@layout/activity_qrread">
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <xiaoliang.ltool.view.QRFinderView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
