<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xiaoliang.ltool.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/navigation_bar_height">

        <android.support.v7.widget.CardView
            android:elevation="@dimen/cardview_elevation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_margin"
            android:id="@+id/content_main_weather"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:padding="@dimen/cardview_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_name"
                        android:id="@+id/content_main_weather_date"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:id="@+id/content_main_weather_time"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/content_main_weather_temperature"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="白天:"
                        android:textSize="@dimen/item_detail"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/content_main_weather_daytype"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/content_main_weather_daywind"
                        android:textSize="14dp"
                        android:gravity="bottom"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="夜晚:"
                        android:textSize="@dimen/item_detail"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/content_main_weather_nighttype"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/content_main_weather_nightwind"
                        android:textSize="14dp"
                        android:gravity="bottom"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <android.support.v7.widget.CardView
                android:id="@+id/content_main_qrread"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="@dimen/cardview_elevation"
                android:layout_margin="@dimen/cardview_margin"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/cardview_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_name"
                        android:textColor="@color/colorPrimary"
                        android:text="二维码识别"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_detail"
                        android:text="扫描识别二维码"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/content_main_qrcreate"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="@dimen/cardview_elevation"
                android:layout_margin="@dimen/cardview_margin"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/cardview_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_name"
                        android:textColor="@color/colorPrimary"
                        android:text="二维码生成"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_detail"
                        android:text="个性化定制二维码"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/content_main_meizhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_elevation"
            android:layout_margin="@dimen/cardview_margin"
            android:foreground="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_name"
                    android:textColor="@color/colorPrimary"
                    android:text="妹纸图"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail"
                    android:text="一些很纯洁的妹纸图"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:id="@+id/content_main_lock"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="@dimen/cardview_elevation"
                android:layout_margin="@dimen/cardview_margin"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/cardview_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_name"
                        android:textColor="@color/colorPrimary"
                        android:text="发送快捷方式"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_detail"
                        android:text="创建个性化的桌面快捷方式按钮"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/content_main_note"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="@dimen/cardview_elevation"
                android:layout_margin="@dimen/cardview_margin"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/cardview_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_name"
                        android:textColor="@color/colorPrimary"
                        android:text="记事本"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_detail"
                        android:text="生活信息、账单、备忘录"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <android.support.v7.widget.CardView
                android:onClick="onClick"
                android:id="@+id/content_main_webcode"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="@dimen/cardview_elevation"
                android:layout_margin="@dimen/cardview_margin"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/cardview_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_name"
                        android:textColor="@color/colorPrimary"
                        android:text="查看网页源码"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_detail"
                        android:text="输入网址,查看网址返回源码"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/content_main_translation"
                android:onClick="onClick"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="@dimen/cardview_elevation"
                android:layout_margin="@dimen/cardview_margin"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/cardview_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_name"
                        android:textColor="@color/colorPrimary"
                        android:text="翻译"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_detail"
                        android:text="支持多种语言的翻译"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
