<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_translation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xiaoliang.ltool.activity.translation.TranslationActivity"
    tools:showIn="@layout/activity_translation"
    android:background="#EEE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/cardview_margin"
        android:layout_marginRight="@dimen/cardview_margin">
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/content_translation_from_language_spinner"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/content_translation_exchange"
            android:onClick="onClick"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/cardview_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_swap_horiz"
            android:tint="@android:color/darker_gray"/>
        <android.support.v7.widget.AppCompatSpinner
            android:background="@android:color/transparent"
            android:id="@+id/content_translation_to_language_spinner"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <android.support.v7.widget.AppCompatSpinner
            android:background="@android:color/transparent"
            android:id="@+id/content_translation_source"
            android:layout_marginLeft="@dimen/cardview_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:elevation="@dimen/cardview_elevation"
        android:layout_margin="@dimen/cardview_margin">
        <LinearLayout
            android:padding="@dimen/cardview_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/content_translation_from"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="left|top"
                android:hint="待翻译内容..."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/content_translation_from_length"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/item_detail"
                    android:textColor="@android:color/darker_gray"
                    android:text="0/2000"/>
                <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/content_translation_from_copy"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="复制"
                    android:padding="@dimen/cardview_padding"
                    android:foreground="?attr/selectableItemBackground"/>
                <TextView
                    android:id="@+id/content_translation_from_all"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全选"
                    android:padding="@dimen/cardview_padding"
                    android:foreground="?attr/selectableItemBackground"/>
                <TextView
                    android:id="@+id/content_translation_from_paste"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="粘贴"
                    android:padding="@dimen/cardview_padding"
                    android:foreground="?attr/selectableItemBackground"/>
                <TextView
                    android:id="@+id/content_translation_from_clean"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="清空"
                    android:padding="@dimen/cardview_padding"
                    android:foreground="?attr/selectableItemBackground"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <xiaoliang.ltool.view.LLoadView
            android:id="@+id/content_translation_load"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <android.support.v7.widget.CardView
            android:id="@+id/content_translation_execute"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="@dimen/cardview_margin"
            android:elevation="@dimen/cardview_elevation">
            <TextView
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="翻译/Translation"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="@dimen/cardview_padding"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"/>
        </android.support.v7.widget.CardView>
        <Space
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:elevation="@dimen/cardview_elevation"
        android:layout_margin="@dimen/cardview_margin">
        <LinearLayout
            android:padding="@dimen/cardview_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TextInputEditText
                android:autoLink="all"
                android:editable="false"
                android:id="@+id/content_translation_to"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="left|top"
                android:background="@android:color/white"
                android:hint="已翻译内容..."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/content_translation_to_length"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/item_detail"
                    android:textColor="@android:color/darker_gray"
                    android:text="0/2000"/>
                <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/content_translation_to_copy"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="复制"
                    android:padding="@dimen/cardview_padding"
                    android:foreground="?attr/selectableItemBackground"/>
                <TextView
                    android:id="@+id/content_translation_to_all"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全选"
                    android:padding="@dimen/cardview_padding"
                    android:foreground="?attr/selectableItemBackground"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
