<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/cardview_padding"
        android:paddingRight="@dimen/cardview_padding">
        <TextView
            android:id="@+id/dialog_colors_leftbtn"
            android:layout_width="wrap_content"
            android:padding="@dimen/cardview_padding"
            android:layout_height="wrap_content"
            android:text="添加"/>
        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/dialog_colors_rightbtn"
            android:layout_width="wrap_content"
            android:padding="@dimen/cardview_padding"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/dialog_colors_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:background="@android:color/white"
            android:id="@+id/dialog_colors_addlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/cardview_padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:id="@+id/dialog_colors_show"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/dialog_colors_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="颜色色值"
                        android:maxLength="6"
                        android:lines="1"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="红"/>
                <SeekBar
                    android:id="@+id/dialog_colors_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="绿"/>
                <SeekBar
                    android:id="@+id/dialog_colors_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/cardview_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="蓝"/>
                <SeekBar
                    android:id="@+id/dialog_colors_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>