<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <xiaoliang.ltool.view.LLoadView2
        android:id="@+id/dialog_load_progress_load"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/dialog_load_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_padding"
        android:textColor="@android:color/white"
        android:padding="@dimen/cardview_padding"
        android:background="@drawable/bg_dialog_load_text"/>
</LinearLayout>