<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/cardview_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_marginLeft="@dimen/cardview_margin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="分享"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_margin">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/dialog_sharre_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="标题..."
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_margin">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/dialog_sharre_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="没事说两句..."
                android:maxLines="4"/>
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:maxHeight="200dp"
            android:scaleType="centerInside"
            android:id="@+id/dialog_sharre_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:id="@+id/dialog_sharre_cancel"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding"
                android:text="取消"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/dialog_sharre_send"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding"
                android:text="分享"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>