<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/cardview_elevation"
    android:id="@+id/item_meizhi_card"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="@dimen/cardview_margin">
    <ImageView
        android:id="@+id/item_meizhi_img"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:maxHeight="240dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/item_meizhi_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#8fFFFFFF"
        android:visibility="gone"
        android:padding="@dimen/cardview_padding"/>
</android.support.v7.widget.CardView>