<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_note_add_root"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="@dimen/cardview_padding"
        android:paddingRight="@dimen/cardview_padding">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_query_builder"
                android:tint="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="5dp"
                android:text="全天"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">
            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:id="@+id/item_note_add_day"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/item_note_add_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:padding="5dp"
                android:tint="@android:color/darker_gray"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/cardview_padding"
        android:paddingRight="@dimen/cardview_padding">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_marginLeft="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="开始:"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="@dimen/cardview_padding"
                android:paddingRight="5dp"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:id="@+id/item_note_add_start_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请选择日期"
                android:text="2016年11月01日"/>
            <TextView
                android:paddingRight="@dimen/cardview_padding"
                android:paddingLeft="5dp"
                android:paddingTop="@dimen/cardview_padding"
                android:paddingBottom="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:id="@+id/item_note_add_start_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请选择时间"
                android:text="05:30"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/cardview_padding"
        android:paddingRight="@dimen/cardview_padding">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="24dp"
                android:text="结束:"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="@dimen/cardview_padding"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="@dimen/cardview_padding"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:id="@+id/item_note_add_end_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请选择时间"
                android:text="2016年11月01日"/>
            <TextView
                android:paddingRight="@dimen/cardview_padding"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="@dimen/cardview_padding"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:id="@+id/item_note_add_end_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请选择时间"
                android:text="15:30"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="@dimen/cardview_padding"
        android:paddingRight="@dimen/cardview_padding">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_alert"
                android:tint="@android:color/darker_gray"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="5dp"
                android:text="提醒"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/item_note_add_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/cardview_padding"
        android:paddingRight="@dimen/cardview_padding">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="24dp"
                android:text="提前:"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/item_note_add_advance_num"
                android:paddingRight="5dp"
                android:paddingTop="@dimen/cardview_padding"
                android:text="15分钟"
                android:gravity="center"
                android:textSize="@dimen/item_name"
                android:textColor="@android:color/black"
                android:paddingBottom="@dimen/cardview_padding"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>